body,html :
	margin:0
	padding:0
	font-family: 'Roboto Slab', serif
	height:100%
	overflow: hidden

#map:
	position:relative
	//top:50px
	//bottom:0
	margin:0 auto
	width:100%
	//height:100%
	//min-height:100%


.leaflet-popup-content:
	padding: 2px !important
	.marker-title:
		font-size: .7em

.title, .helper:
	color: #383838
	padding-left:20px
	
.title:
	font-size:1.2em
.helper:
	padding-bottom:10px

.footer:
	padding: 5px 20px
	font-size: .8em
	position:absolute
	bottom:0
	background-color:white
	.description:
		font-size:1.1em
		padding-bottom:5px
	p:
		margin:0
		padding: 0
